C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\bin\Debug\net6.0\l12.exe
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\bin\Debug\net6.0\l12.deps.json
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\bin\Debug\net6.0\l12.runtimeconfig.json
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\bin\Debug\net6.0\l12.dll
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\bin\Debug\net6.0\l12.pdb
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\obj\Debug\net6.0\l12.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\obj\Debug\net6.0\l12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\obj\Debug\net6.0\l12.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\obj\Debug\net6.0\l12.AssemblyInfo.cs
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\obj\Debug\net6.0\l12.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\obj\Debug\net6.0\l12.dll
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\obj\Debug\net6.0\refint\l12.dll
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\obj\Debug\net6.0\l12.pdb
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\obj\Debug\net6.0\l12.genruntimeconfig.cache
C:\Users\HP\Downloads\IT\GIT Введение\projerkt\repo\L1\l12\obj\Debug\net6.0\ref\l12.dll
